{
	"name": "@jazz-man/css2scss",
	"version": "1.0.0",
	"private": false,
	"description": "Modern CLI utility for converting CSS to SCSS with automatic selector nesting",
	"type": "module",
	"bin": {
		"css2scss": "./bin/cli.js"
	},
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"scripts": {
		"start": "bun run bin/cli.js",
		"test": "bun test",
		"build": "bun build bin/cli.js --target=bun --bytecode --production --compile --outfile css2scss"
	},
	"keywords": [
		"css",
		"scss",
		"converter",
		"cli",
		"bun"
	],
	"author": "",
	"license": "MIT",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jazz-Man/css2scss.git"
	},
	"homepage": "https://github.com/Jazz-Man/css2scss#readme",
	"bugs": {
		"url": "https://github.com/Jazz-Man/css2scss/issues"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"commander": "^12.0.0",
		"fast-glob": "^3.3.2",
		"postcss": "^8.4.35",
		"postcss-scss": "4.0.9",
		"postcss-selector-parser": "7.1.1"
	},
	"devDependencies": {
		"@types/bun": "^1.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
